<!doctype.html>
<html>
<head>
  <title>Aqus</title>
  <meta charset="utf-8">
  <link rel="stylesheet" href="style.css">
  <style>
    #grid {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      margin-top: 20px;
      grid-column-gap: 18px;
      position: relative;
    }
    .btn {
      opacity: 0.6;
      transition: 0.3s;
    }
    .btn:hover {
      opacity: 1
    }
    div img {
      background-color: grey;
    }
    /*
    .shadow {
      display: block;
    }
    .shadow-content {
      position: relative;
      display: none;
      background-color: white;
      z-index: 1;
      padding: 0;
      box-shadow: 0px 8px 16px rgba(0,0,0,0.2)
    }
    .shadow:hover .shadow-content {
      display: block;
    }
    */
  </style>
</head>
<body>
    <ul>
      <span class="dropdown">
        <nav><a href="Aqus.html">11Y</a></nav>
        <span class="dropdown-content">
          <a href="Aqus.html"><img src="아쿠스_인장.png" alt="Aqus11"></a>
        </span>
      </span>
      <span class="dropdown">
        <nav><a href="#">16Y</a></nav>
        <span class="dropdown-content">
          <a href="#"><img src="test.jpg" alt="Aqus16"></a>
        </span>
      </span>
      <span class="dropdown">
        <nav><a href="#">21Y</a></nav>
        <span class="dropdown-content">
          <a href="#"><img src="test.jpg" alt="Aqus21"></a>
        </span>
      </span>
    </ul>
    <h1><a href="index.html">아쿠스 Aqus</a></h1>
    <div id="grid">
      <a href="Aqus.html"><img class="btn" src="Aqus.png" alt="아쿠스11Y"></a>
      <img class="btn" src="전신 대용.png" alt="아쿠스16Y">
      <img class="btn" src="전신 대용.png" alt="아쿠스21Y">
    </div>
    <br><br><br>
    <p>
      &copy2020 Aqus Owner All rights reserved
    </p>
</body>
</html>
